<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Age calculator app</title>

  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="container">
    <h1>Age Calculator</h1>
    <div class="container-form">

      <form action="">
        <div class="input-group">
          <div class="input-field">
            <label for="day">Day</label>
            <input type="text" id="day" placeholder="DD" required/>
          </div>
          <div class="input-field">
            <label for="month">Month</label>
            <input type="text" id="month" placeholder="MM" required/>
          </div>
          <div class="input-field">
            <label for="year">Year</label>
            <input type="text" id="year" placeholder="YYYY" required/>
          </div>
        </div>
        <hr>
        <div class="result">
          <p><span id="years">--</span> years</p>
          <p><span id="months">--</span> months</p>
          <p><span id="days">--</span> days</p>
        </div>
      </form>

    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Yankey N'wollé Ange Christian</a>.
  </div>

  <script src="js/app.js"></script>
</body>

</html>